15/09/2017 10:30:30, admin, Add expense Electricity on the 15/09/2017 for date: 15/09/2017, New amount:  500.00, Old amount:  0.00;
15/09/2017 10:30:40, admin, Edit expense Electricity, ID: 56 for date: 15/09/2017 12:00:00 AM, New amount:  5001.00, Old amount:  500.00;
15/09/2017 10:30:52, admin, Edit expense Electricity, ID: 56 for date: 15/09/2017 12:00:00 AM, New amount:  50012.00, Old amount:  5001.00;
15/09/2017 10:31:00, admin, Remove expense Electricity, ID: 56 for date: 15/09/2017 12:00:00 AM, New amount:  0.00, Old amount:  50012.00;
15/09/2017 10:33:20, admin, Add expense Internet on the 15/09/2017 for date: 15/09/2017, New amount:  25.00, Old amount:  0.00;
15/09/2017 10:33:32, admin, Edit expense water, ID: 55 for date: 10/09/2017 12:00:00 AM, New amount:  2501.00, Old amount:  2501.00;
15/09/2017 10:33:48, admin, Remove expense water, ID: 55 for date: 10/09/2017 12:00:00 AM, New amount:  0.00, Old amount:  2501.00;
15/09/2017 10:33:56, admin, Remove expense Rent, ID: 52 for date: 07/09/2017 12:00:00 AM, New amount:  0.00, Old amount:  3689.00;
15/09/2017 10:34:14, admin, Add expense Cellphone bill on the 01/09/2017 for date: 01/09/2017, New amount:  265.00, Old amount:  0.00;
15/09/2017 10:34:27, admin, Edit expense Cellphone bill, ID: 58 for date: 01/09/2017 12:00:00 AM, New amount:  2650.00, Old amount:  265.00;
15/09/2017 10:34:36, admin, Remove expense Cellphone bill, ID: 58 for date: 01/09/2017 12:00:00 AM, New amount:  0.00, Old amount:  2650.00;
15/09/2017 10:34:46, admin, Add expense Cellphone bill on the 01/09/2017 for date: 01/09/2017, New amount:  26.00, Old amount:  0.00;
15/09/2017 10:34:55, admin, Remove expense Cellphone bill, ID: 59 for date: 01/09/2017 12:00:00 AM, New amount:  0.00, Old amount:  26.00;
15/09/2017 15:18:55, admin, Remove expense Electricity, ID: 47 for date: 10/09/2017 12:00:00 AM, New amount:  0.00, Old amount:  25.00;
15/09/2017 15:19:09, admin, Edit expense Internet, ID: 54 for date: 10/09/2017 12:00:00 AM, New amount:  360.00, Old amount:  36.00;
15/09/2017 15:19:17, admin, Remove expense Internet, ID: 54 for date: 10/09/2017 12:00:00 AM, New amount:  0.00, Old amount:  360.00;
15/09/2017 15:19:27, admin, Add expense Internet on the 10/09/2017 for date: 10/09/2017, New amount:  50.00, Old amount:  0.00;
15/09/2017 15:19:41, admin, Add expense Internet on the 15/09/2017 for date: 15/09/2017, New amount:  50.00, Old amount:  0.00;
15/09/2017 15:19:51, admin, Edit expense Internet, ID: 61 for date: 15/09/2017 12:00:00 AM, New amount:  500.00, Old amount:  50.00;
15/09/2017 15:19:57, admin, Remove expense Internet, ID: 61 for date: 15/09/2017 12:00:00 AM, New amount:  0.00, Old amount:  500.00;
15/09/2017 15:21:43, admin, Edit Income 380 for salesID: 6 on date: 11/09/2017 11:45:46 PM, New amount:  3800.00, Old amount:  380.00;
15/09/2017 15:21:52, admin, Remove payment of Client2 of RDataGridViewTextBoxCell { ColumnIndex=2, RowIndex=1 } paid on: 11/09/2017 11:45:46 PM?, New amount:  0.00, Old amount:  3800.00;
